*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --color-primary: #29d882;
    --color-primary-variant: #00bd95;
    --color-white: #ffff;
    --color-light: #f0fcf9;
    --color-dark: #88949b;
    --color-black: #171c23;
    --color-off-black: #21272f;
    --bg-variant: #29d8831c;

    --transition: .4s eace;
}

body{
    background: var(--color-white);
    color: var(--color-off-black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 100%;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 44px;
    text-align: center;
    color: var(--color-off-black);
    position: relative;
    width: fit-content;
    margin: 4rem auto;
}

h2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-primary);
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

h3{
    font-size: 34px;
}

h4{
    font-size: 23px;
}

h5{
    font-size: 20px;
}

p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 25px;
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-primary-variant);
    box-shadow: none;
}

section{
    padding: 6rem 0;
}

.container{
    width: 90%;
    max-width: 1420;
    margin: 0 auto;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--color-white);
}

.nav-scroll{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);
}

.logo span{
    color: var(--color-primary);
}

.nav-Links{
    display: flex;
    align-items: center;
    gap: 4rem;
}

nav button{
    display: none;
}
.nav-Links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}

.nav-Links li a::before{
    content:'';
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
}

.nav-Links li a:hover::before{
    width: 100%;
}

.nav-Links li a:hover{
    color: var(--color-black);
}

.active{
    color: var(--color-black) !important;
}

.active::before{
    width: 90% !important;
}





header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.header-container{
    display: grid;
    grid-template-columns:  auto 30rem;
    gap: 4rem;
    align-items: center;
}

.header-container h3{
    margin: 1rem 0;
    color: var(--color-primary);
}

.header-container p{
    margin: 0 0 2rem;
}

.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
}

.circle{
    height: 28rem;
    width: 28rem;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: moving 20s linear infinite;
}

@keyframes moving{
    to{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.circle a{
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    position: absolute;
    font-size: 22px;
    border-radius: 50%;
    color: var(--color-primary);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}

.circle a:hover{
background: var(--color-primary);
color: var(--color-white);
}

.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}


.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}


.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}


.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}

.hero-img{
    position: absolute;
    width: 22rem;
    height: 22rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);
}

/*---------------------- about---------------------- */

#about{
    padding: 80px 0;
    color: var(--color-white);
    background: var(--color-off-black);
}

#about h2{
    color: var(--color-light);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: var(--transition);

}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: var(--color-dark);
    font-weight: 600;
    font-size: 20px;
}

.tab-contents ul li span{
    color: var(--color-light);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}









.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
} 

.progress .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.oute-row{
    height: 100%;
    height: .7rem;
    background: var(--bg-variant);
    margin-bottom: 1rem;
}

.inner-row{
    background: var(--color-primary);
    width: 75%;
    height: 100%;
}

.progress:nth-child(2) .oute-row .inner-row{
    width: 50%;
}

.progress:nth-child(3) .oute-row .inner-row{
    width: 15%;
}

.progress:nth-child(4) .oute-row .inner-row{
    width: 10%;
}

/* .skills-right img{
    width: 200px;
} */

#Portfolio{
    background: var(--bg-variant);
}

.Portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}

.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
}

.project:hover img{
    transform: scale(1.1);
}

.project p, h4{
    padding: 0 10px;
}

.project img{
    height: 14rem;
    object-fit: cover;
    transition: 0.5s;
}

.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 10px;
}

.project-action .btn{
    border-radius: 10px;
    background: var(--color-dark);
    margin-bottom: 1rem;
}

#contact{
    background: #21272f;
}


.contact-left{
    flex-basis: 35%;
}

#contact h2{
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-white);
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 2px solid var(--color-primary);
    outline: none;
    background: transparent;
    padding: 10px;
    color: var(--color-white);
    font-size: 18px;
    margin: 15px 0;
    border-radius: 6px;
    resize: none;
}

form button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.items{
    display: none;
    color: red;
}








/* .contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-container a{
    padding: 18px 19px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}

.contact-container a:hover{
    background: transparent;
    color: var(--color-primary);
} */

footer{
    height: 6rem;
    background: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: 19px;
}


@media (max-width: 1200px){
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 38px;
    }
}

@media (max-width: 1024px){
    .nav-Links{
        position: absolute;
        top: 5rem;
        width: 20rem;
        height: 100vh;
        background: var(--color-primary);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
    }

    .nav-Links-block{
        right: 0;
    }

    .nav-Links li{
        width: 100%;
    }

    .nav-Links li a{
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
    }

    .nav-Links li a::before{
        display: none !important;
    }

    .active{
        background: var(--color-primary-variant);
        color: var(--color-white) !important;
    }

    nav button{
        display: inline-block;
        font-size: 1.3rem;
        color: var(--color-black);
        cursor: pointer;
    }

    .header-container{
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }

    .header-left{
        text-align: center;
    }

    .header-right{
        grid-row: 1;
    }

    .about-container{
        grid-template-columns: 1fr;
        padding: 0;
    }

    .about-img{
        width: 50%;
        margin: auto;
        display: none;
    }

    .about-right{
        text-align: center;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .skills-right{
        grid-row: 1;
    }

    .Portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    .nav-Links{
        width: 18rem;
    }
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 34px;
        margin-bottom: 2rem;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
    }

    .btn{
        padding: 10px 22px;
    }

    .circle{
        height: 16rem;
        width: 16rem;
    }

    .circle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }

    .hero-img{
        height: 12rem;
        width: 12rem;
    }

    .Portfolio-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .project-action{
        margin: 0;
    }

    .circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    
    
    .circle a:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    
    
    .circle a:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    
    
    .circle a:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}